NN
ERM
ReLU
Telgarsky
func
Hornik
Stinchcombe
Leshno
stepfunc
piecewise
Lipschitz
sublinear
ineq
Discretization
Vandermonde
Chebyshev
dep
uuid
overparametrized
DL
overfitting
overparametrization
optim
pseudoinverse
Equivariance
equivariant
iff
Unigram
unigram
backoff
loc
hyperparameter
indep
predef
Parnas
eval
Borel
ele
len
arg
args
Monro
th
Kolmogorov
tex
equivariance
sys
HDMR
linearize
bip
timestep
tradeoff
logit
coeff
Weisfieler
agg
alg
衡量
hparam
downweight
vec
Laplacians
Unnormalized
misclasify
nonneg
init
Laplacian
param
interpolant
acc
Runge
braket
algoritm
satisify
orthonormality
denoising
noisified
Variational
img
ori
Jacobian
discretization
#tabiilty
stabiilty/!
subadditivity
multiliner
stoproc
covar
AutoRegressive
invertible
Markovian
hparams
advection
Neumann
pointwise
#ypoerbolic
cond
advects
PDE
advect
eq
RHS
CFL
Lewy
Friedrichs
Courant
Discretize
discretize
conv
Nicolson
iter
denoise
learnable
regularizer
Restuarant
orthonormalize
